# demo-xaf-docker

./: docker-compose.yml
XAFApp/: Dockerfile  XAFApp.sln  start-blazor.sh  start-webapi.sh
XAFApp/XAFApp.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Program.cs  Startup.cs  XAFApp.Blazor.Server.csproj  _Imports.razor  appsettings.json
XAFApp/XAFApp.Blazor.Server/Pages/: _Host.cshtml
XAFApp/XAFApp.Blazor.Server/Properties/: launchSettings.json
XAFApp/XAFApp.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
XAFApp/XAFApp.Module/: Model.DesignedDiffs.xafml  Module.cs  Welcome.html  XAFApp.Module.csproj
XAFApp/XAFApp.Module/BusinessObjects/: SaleProduct.cs  XAFAppDbContext.cs
XAFApp/XAFApp.Module/DatabaseUpdate/: Updater.cs
XAFApp/XAFApp.WebApi/: Program.cs  Startup.cs  XAFApp.WebApi.csproj  appsettings.json
XAFApp/XAFApp.WebApi/Properties/: launchSettings.json
XAFApp/XAFApp.WebApi/Services/: ObjectSpaceProviderFactory.cs  WebApiApplicationSetup.cs
